РЕЗУЛЬТАТЫ ЛАБОРАТОРНОЙ РАБОТЫ №3
========================================

1. ФИЛЬТРАЦИЯ ИЗОБРАЖЕНИЯ:
   - Размер изображения: (200, 300)
   - Сохраненные файлы:
     * fig_grad_x.jpg
     * fig_grad_y.jpg
     * fig_grad_m.jpg

2. АНАЛИЗ ЛИЦ МЕТОДОМ PCA:
   - Тренировочных изображений: 240
   - Тестовых изображений: 160
   - Размерность данных: 2576
   - Сохраненные файлы:
     * mean.png (среднее лицо)
     * 1.png, 2.png, 3.png (первые 3 собственных лица)

3. РЕКОНСТРУКЦИЯ ИЗОБРАЖЕНИЯ 7_2.png:
   - n=3: файл 7_2_n3.png
   - n=100: файл 7_2_n100.png

4. КЛАССИФИКАЦИЯ KNN:
   n\k |   k=1   |   k=3   
   -------------------------
     3 | 0.6000  | 0.5625
   100 | 0.9625  | 0.8875
